{
  "name": "Musavvir Haque | EEE Researcher & IEEE Leader",
  "short_name": "Musavvir Haque",
  "description": "Computational materials scientist and ML engineer specialising in fusion plasma-material interactions, MD/DFT simulation, and signal processing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#090d18",
  "theme_color": "#090d18",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
